
tuzi.png
size: 205,779
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 325
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 116, 272
  size: 110, 87
  orig: 112, 89
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 115, 160
  size: 110, 87
  orig: 112, 89
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 145
  size: 110, 87
  orig: 112, 89
  offset: 1, 1
  index: -1
上嘴
  rotate: true
  xy: 155, 532
  size: 95, 17
  orig: 97, 19
  offset: 1, 1
  index: -1
右手
  rotate: false
  xy: 147, 384
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
右眼
  rotate: false
  xy: 147, 489
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
右眼珠
  rotate: true
  xy: 2, 23
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
右耳
  rotate: true
  xy: 2, 416
  size: 115, 143
  orig: 115, 143
  offset: 0, 0
  index: -1
右脚
  rotate: true
  xy: 105, 8
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
嘴巴
  rotate: false
  xy: 159, 26
  size: 41, 23
  orig: 43, 25
  offset: 1, 1
  index: -1
头
  rotate: false
  xy: 2, 642
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
尾巴
  rotate: false
  xy: 114, 101
  size: 58, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
左眼
  rotate: false
  xy: 147, 446
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
左眼珠
  rotate: true
  xy: 37, 24
  size: 31, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
左耳
  rotate: true
  xy: 2, 533
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
左脚
  rotate: true
  xy: 72, 2
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
开心眼睛
  rotate: true
  xy: 188, 639
  size: 119, 13
  orig: 121, 15
  offset: 1, 1
  index: -1
牙齿
  rotate: false
  xy: 188, 760
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
疑问嘴巴
  rotate: true
  xy: 188, 530
  size: 30, 10
  orig: 32, 12
  offset: 1, 1
  index: -1
疑问眉毛
  rotate: true
  xy: 188, 562
  size: 54, 10
  orig: 56, 12
  offset: 1, 1
  index: -1
疑问眼睛
  rotate: false
  xy: 2, 57
  size: 107, 41
  orig: 109, 43
  offset: 1, 1
  index: -1
眉毛
  rotate: true
  xy: 188, 464
  size: 64, 9
  orig: 66, 11
  offset: 1, 1
  index: -1
眯眼
  rotate: true
  xy: 179, 532
  size: 108, 7
  orig: 110, 9
  offset: 1, 1
  index: -1
眼睛
  rotate: false
  xy: 2, 100
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
红右手
  rotate: true
  xy: 111, 34
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
红右手衣袖
  rotate: true
  xy: 116, 384
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
红左手
  rotate: true
  xy: 113, 68
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
红左衣袖
  rotate: false
  xy: 72, 28
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
红衣服
  rotate: false
  xy: 2, 234
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
腮红
  rotate: false
  xy: 2, 629
  size: 175, 11
  orig: 177, 13
  offset: 1, 1
  index: -1
阴影
  rotate: true
  xy: 174, 51
  size: 107, 29
  orig: 109, 31
  offset: 1, 1
  index: -1
鼻子
  rotate: true
  xy: 188, 618
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
